VITE_apiKey=AIzaSyCfbWc9b0STASuxbboK25wiXBQHGKBpWsU
VITE_authDomain=bhromonkari.firebaseapp.com
VITE_projectId=bhromonkari
VITE_storageBucket=bhromonkari.appspot.com
VITE_messagingSenderId=678074848628
VITE_appId=1:678074848628:web:ef714824c8ab7a71674821